<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <!--   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
         android:textSize="10dp"
         android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="MicroController8051" />-->
 <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
      android:layout_marginRight="1dp"
        android:layout_marginTop="50dp"
        />
 
 <!--  <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
       
         android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="2nd Edition" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:text="Author- Muhammad Ali Mazidi, Janice Gillispie Mazidi, Rolin D. McKinlay" />-->
 
 
</LinearLayout>
